// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SQLitePersistenceTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 593}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* SQLitePersistenceTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 593}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 254}, {1288, 919}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SQLitePersistenceTest */ = {
		activeExec = 0;
		executables = (
			1F13B93A0EAD68D4008DAA9C /* SQLitePersistenceTest */,
		);
	};
	1F0ADB830EBB5A6E00355F7A /* SQLiteInstanceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 868}}";
			sepNavSelRange = "{1821, 15}";
			sepNavVisRange = "{840, 1002}";
		};
	};
	1F0ADB840EBB5A6E00355F7A /* SQLiteInstanceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 2380}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{3303, 1783}";
		};
	};
	1F0ADB850EBB5A6E00355F7A /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2142}}";
			sepNavSelRange = "{7049, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	1F0ADBC90EBB5E6000355F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB840EBB5A6E00355F7A /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 914;
	};
	1F0ADBCF0EBB5EA200355F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB830EBB5A6E00355F7A /* SQLiteInstanceManager.h */;
		name = "SQLiteInstanceManager.h: 60";
		rLen = 15;
		rLoc = 1839;
		rType = 0;
		vrLen = 1002;
		vrLoc = 840;
	};
	1F0ADBD00EBB5EA200355F7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB830EBB5A6E00355F7A /* SQLiteInstanceManager.h */;
		name = "SQLiteInstanceManager.h: 60";
		rLen = 15;
		rLoc = 1839;
		rType = 0;
		vrLen = 1002;
		vrLoc = 840;
	};
	1F13B93A0EAD68D4008DAA9C /* SQLitePersistenceTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SQLitePersistenceTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F13B93E0EAD68E7008DAA9C /* MainListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 593}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1F13B93F0EAD68E7008DAA9C /* MainListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1540}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	1F13B9410EAD68E7008DAA9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = SQLitePersistentObjects;
		};
	};
	1F13B9420EAD68E7008DAA9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F83C4CF0EAD9FC5001950CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F13B93E0EAD68E7008DAA9C /* MainListController.h */;
		name = "MainListController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	1F83C4D00EAD9FC5001950CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E299E0EAD775B002D26B8 /* PersonDetailController.m */;
		name = "PersonDetailController.m: 67";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1236;
	};
	1F83C4D10EAD9FC5001950CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLitePersistenceTestAppDelegate.m */;
		name = "SQLitePersistenceTestAppDelegate.m: 18";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	1F83C4D30EAD9FC5001950CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E28B50EAD6B62002D26B8 /* Person.h */;
		name = "Person.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1F83C4D40EAD9FC5001950CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLitePersistenceTestAppDelegate.h */;
		name = "SQLitePersistenceTestAppDelegate.h: 20";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	1F83C9750EAFA657001950CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F13B93F0EAD68E7008DAA9C /* MainListController.m */;
		name = "MainListController.m: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1F9E28B50EAD6B62002D26B8 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 593}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1F9E28B60EAD6B62002D26B8 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 593}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	1F9E28E20EAD6FF9002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SQLitePersistenceTestAppDelegate.h */;
		name = "SQLitePersistenceTestAppDelegate.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	1F9E28E40EAD6FF9002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F13B93E0EAD68E7008DAA9C /* MainListController.h */;
		name = "MainListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1F9E28E50EAD6FF9002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F13B93F0EAD68E7008DAA9C /* MainListController.m */;
		name = "MainListController.m: 14";
		rLen = 1187;
		rLoc = 376;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1F9E28E60EAD6FF9002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E28B50EAD6B62002D26B8 /* Person.h */;
		name = "Person.h: 13";
		rLen = 5;
		rLoc = 274;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1F9E28E70EAD6FF9002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E28B60EAD6B62002D26B8 /* Person.m */;
		name = "Person.m: 17";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1F9E28F90EAD6FF9002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SQLitePersistenceTestAppDelegate.m */;
		name = "SQLitePersistenceTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	1F9E299D0EAD775B002D26B8 /* PersonDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 593}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	1F9E299E0EAD775B002D26B8 /* PersonDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1582}}";
			sepNavSelRange = "{1861, 0}";
			sepNavVisRange = "{1236, 1229}";
		};
	};
	1F9E29BA0EAD79C6002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E299D0EAD775B002D26B8 /* PersonDetailController.h */;
		name = "PersonDetailController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1F9E29BD0EAD79C6002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E299E0EAD775B002D26B8 /* PersonDetailController.m */;
		name = "PersonDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	1F9E2A3D0EAD8219002D26B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E299D0EAD775B002D26B8 /* PersonDetailController.h */;
		name = "PersonDetailController.h: 25";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1FD8677E0EFAA4AB00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB840EBB5A6E00355F7A /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 136";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3303;
	};
	1FD8678A0EFAA5FF00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB850EBB5A6E00355F7A /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 146";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	1FD8678B0EFAA5FF00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB840EBB5A6E00355F7A /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 136";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3303;
	};
	1FD8678C0EFAA5FF00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E28B60EAD6B62002D26B8 /* Person.m */;
		name = "Person.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1FD8678D0EFAA5FF00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB850EBB5A6E00355F7A /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 146";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	1FD8678E0EFAA5FF00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0ADB840EBB5A6E00355F7A /* SQLiteInstanceManager.m */;
		name = "SQLiteInstanceManager.m: 136";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3303;
	};
	1FD8678F0EFAA5FF00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E28B60EAD6B62002D26B8 /* Person.m */;
		name = "Person.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	1FD867900EFAA5FF00911736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F9E28B50EAD6B62002D26B8 /* Person.h */;
		name = "Person.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F13B93A0EAD68D4008DAA9C /* SQLitePersistenceTest */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SQLitePersistenceTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SQLitePersistenceTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F13B9420EAD68E7008DAA9C /* Code sense */;
		executables = (
			1F13B93A0EAD68D4008DAA9C /* SQLitePersistenceTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251307172;
			PBXWorkspaceStateSaveDate = 251307172;
		};
		perUserProjectItems = {
			1F0ADBC90EBB5E6000355F7A /* PBXTextBookmark */ = 1F0ADBC90EBB5E6000355F7A /* PBXTextBookmark */;
			1F0ADBCF0EBB5EA200355F7A /* PBXTextBookmark */ = 1F0ADBCF0EBB5EA200355F7A /* PBXTextBookmark */;
			1F0ADBD00EBB5EA200355F7A /* PBXTextBookmark */ = 1F0ADBD00EBB5EA200355F7A /* PBXTextBookmark */;
			1F83C4CF0EAD9FC5001950CA /* PBXTextBookmark */ = 1F83C4CF0EAD9FC5001950CA /* PBXTextBookmark */;
			1F83C4D00EAD9FC5001950CA /* PBXTextBookmark */ = 1F83C4D00EAD9FC5001950CA /* PBXTextBookmark */;
			1F83C4D10EAD9FC5001950CA /* PBXTextBookmark */ = 1F83C4D10EAD9FC5001950CA /* PBXTextBookmark */;
			1F83C4D30EAD9FC5001950CA /* PBXTextBookmark */ = 1F83C4D30EAD9FC5001950CA /* PBXTextBookmark */;
			1F83C4D40EAD9FC5001950CA /* PBXTextBookmark */ = 1F83C4D40EAD9FC5001950CA /* PBXTextBookmark */;
			1F83C9750EAFA657001950CA /* PBXTextBookmark */ = 1F83C9750EAFA657001950CA /* PBXTextBookmark */;
			1F9E28E20EAD6FF9002D26B8 /* PBXTextBookmark */ = 1F9E28E20EAD6FF9002D26B8 /* PBXTextBookmark */;
			1F9E28E40EAD6FF9002D26B8 /* PBXTextBookmark */ = 1F9E28E40EAD6FF9002D26B8 /* PBXTextBookmark */;
			1F9E28E50EAD6FF9002D26B8 /* PBXTextBookmark */ = 1F9E28E50EAD6FF9002D26B8 /* PBXTextBookmark */;
			1F9E28E60EAD6FF9002D26B8 /* PBXTextBookmark */ = 1F9E28E60EAD6FF9002D26B8 /* PBXTextBookmark */;
			1F9E28E70EAD6FF9002D26B8 /* PBXTextBookmark */ = 1F9E28E70EAD6FF9002D26B8 /* PBXTextBookmark */;
			1F9E28F90EAD6FF9002D26B8 /* PBXTextBookmark */ = 1F9E28F90EAD6FF9002D26B8 /* PBXTextBookmark */;
			1F9E29BA0EAD79C6002D26B8 /* PBXTextBookmark */ = 1F9E29BA0EAD79C6002D26B8 /* PBXTextBookmark */;
			1F9E29BD0EAD79C6002D26B8 /* PBXTextBookmark */ = 1F9E29BD0EAD79C6002D26B8 /* PBXTextBookmark */;
			1F9E2A3D0EAD8219002D26B8 /* PBXTextBookmark */ = 1F9E2A3D0EAD8219002D26B8 /* PBXTextBookmark */;
			1FD8677E0EFAA4AB00911736 /* PBXTextBookmark */ = 1FD8677E0EFAA4AB00911736 /* PBXTextBookmark */;
			1FD8678A0EFAA5FF00911736 /* PBXTextBookmark */ = 1FD8678A0EFAA5FF00911736 /* PBXTextBookmark */;
			1FD8678B0EFAA5FF00911736 /* PBXTextBookmark */ = 1FD8678B0EFAA5FF00911736 /* PBXTextBookmark */;
			1FD8678C0EFAA5FF00911736 /* PBXTextBookmark */ = 1FD8678C0EFAA5FF00911736 /* PBXTextBookmark */;
			1FD8678D0EFAA5FF00911736 /* PBXTextBookmark */ = 1FD8678D0EFAA5FF00911736 /* PBXTextBookmark */;
			1FD8678E0EFAA5FF00911736 /* PBXTextBookmark */ = 1FD8678E0EFAA5FF00911736 /* PBXTextBookmark */;
			1FD8678F0EFAA5FF00911736 /* PBXTextBookmark */ = 1FD8678F0EFAA5FF00911736 /* PBXTextBookmark */;
			1FD867900EFAA5FF00911736 /* PBXTextBookmark */ = 1FD867900EFAA5FF00911736 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F13B9410EAD68E7008DAA9C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 212}, {1288, 919}}";
		};
	};
}
